.casesContent {


    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // @media (max-width: $sbp2_laptop) {grid-template-columns: repeat(3, 1fr);}
    // @media (max-width: $sbp3_tablet) {grid-template-columns: repeat(2, 1fr);padding-left:40px;padding-right:40px;}
    // @media (max-width: $sbp4_mobile) {grid-template-columns: repeat(2, 1fr);}
    // grid-gap: 40px;

    .outerSwiperBox {
        position: relative;

        padding: 0 60px; // giving next/prev buttons some space

        // .swiper-scrollbar-cases {
        //     height: 5px;
        //     margin-top: 10px;
        //     > div {
        //         background-color: $colorWTM;
        //     }
        // }
        .swiper-button-prev {
            position: absolute;
            top: 40%;
            left: 0;
            &:after {
                // content: '\f177';
                content: '';
                position: absolute;
                width: 83px;
                height: 50px;
                background-image: url('../statics/arrow.png');
                transform: rotate(-180deg);
                @media (max-width: $sbp1_desktop) {
                    width: 50px;
                    height: 30px;
                    background-size: 50px 30px;
                }
            }
        }
        .swiper-button-next {
            position: absolute;
            top: 40%;
            right: 0;
            &:after {
                // content: '\f178';
                content: '';
                position: absolute;
                width: 83px;
                height: 50px;
                background-image: url('../statics/arrow.png');
                // transform: rotate(-180deg);
                @media (max-width: $sbp1_desktop) {
                    width: 50px;
                    height: 30px;
                    background-size: 50px 30px;
                }
            }
        }
        .swiperBtn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-decoration: none;
            &:after {
                font-family: "wt_media_events";
                font-size: 50px;
                color: $colorWTM;
            }
            &:hover:after {
                color: $colorWTM;
            }
        }
    }


    div.swiper-slide {
        > div {
            padding-left: 20px;
            padding-right: 20px;
            // @media (max-width: $sbp1_desktop) {
            //     padding-left: 50px;
            //     padding-right: 50px;
            // }
            // @media (max-width: $sbp2_laptop) {
            //     padding-left: 40px;
            //     padding-right: 40px;
            // }
            // @media (max-width: $sbp3_tablet) {
            //     padding-left: 30px;
            //     padding-right: 30px;
            // }
            @media (max-width: $sbp4_mobile) {
                padding-left: 10px;
                padding-right: 10px;
            }
            article {
                // background-color: $colorGreyLight;
                @include borderRadius;
                > p {
                    text-align: center;
                    padding: 5px 10px 20px 10px;
                    margin: 0;
                    @media (max-width: $sbp4_mobile) {font-size:.8em;}
                }
                a {
                    color: $colorBlack;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                .outerFlip {
                    background-color: transparent;
                    perspective: 1000px;
                    @include borderRadius;
                    aspect-ratio: 10/11;
                    &:hover {
                        .innerFlip {
                            transform: rotateY(180deg);
                            cursor: pointer;
                        }
                    }
                    .innerFlip {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        transition: transform 0.5s;
                        transform-style: preserve-3d;
                        // box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                        @include borderRadius;
                        .flipFront {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            -webkit-backface-visibility: hidden;
                            backface-visibility: hidden;
                            @include borderRadius;
                            img {
                                @include borderRadius;
                                width: 100%;
                                aspect-ratio: 10/11;
                                object-fit: cover;
                            }
                        }
                        .flipBack {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            -webkit-backface-visibility: hidden;
                            backface-visibility: hidden;
                            @include borderRadius;
                            background-color: $colorWTM;
                            color: $colorWhite;
                            transform: rotateY(180deg);
                            > div {
                                padding: 20px;
                                @media (max-width: $sbp4_mobile) {padding: 10px;font-size:.8em;}
                            }
                            :first-child {
                                margin-top: 0;
                            }
                            p:last-child {
                                font-style: italic;
                            }
                        }
                    }
                }
            }
        }
    }

}
.caseDetailImageWrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    @media (max-width: $sbp1_desktop) {grid-template-columns: repeat(3, 1fr);}
    // @media (max-width: $sbp2_laptop) {grid-template-columns: repeat(3, 1fr);}
    @media (max-width: $sbp3_tablet) {grid-template-columns: repeat(2, 1fr);}
    // @media (max-width: $sbp4_mobile) {grid-template-columns: repeat(1, 1fr);}
    img {
        width: 100%;
        cursor: pointer;
        object-fit: cover;
        aspect-ratio: 1/1;
    }
}
